spring.application.name=TouristGuide
spring.datasource.url=jdbc:mysql://localhost:3306/tourist_attractions_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
