spring.application.name=TouristGuide
spring.datasource.url=jdbc:mysql://touristguide-server.mysql.database.azure.com:3306/tourist_attractions_db?useSSL=true
spring.datasource.username=adminadmin
spring.datasource.password=Goat1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
